### Data

Data files from:

- Box Office Mojo
- IMDB
- Rotten Tomatoes
- TheMovieDB
- The Numbers

### Libararies

In [2]:
#!pip install pandasql
import pandas as pd
import numpy as np
import sqlite3 
from pandasql import sqldf
from scipy import stats
import random
import math
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

### IMDB

In [3]:
pysqldf = lambda q: sqldf(q, globals())
conn = sqlite3.connect("data/im.db")
imdb_df = pd.read_sql("""SELECT * FROM movie_basics""", conn)
imdb_df

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [4]:
""" Finding the Average Number of Votes per Movie """
query2 = """SELECT AVG(numvotes)
            FROM movie_ratings
            """
avg_num_ratings = pd.read_sql(query2, conn)
avg_num_ratings

   AVG(numvotes)
0    3523.662167

In [5]:
""" Finding the Average Number of Votes per Movie """
query = """SELECT AVG(averagerating)
            FROM movie_ratings
            """
avg_rating = pd.read_sql(query, conn)
avg_rating

   AVG(averagerating)
0            6.332729

In [6]:
""" Finding out how many movies are in the database that have votes"""
query = """
        SELECT COUNT(movie_id) as num_movies
        FROM movie_basics
        """
num_movies = pd.read_sql(query, conn)
num_movies

   num_movies
0      146144

In [7]:
""" Finding the movies with the most ratings """
top_num_votes = """
        SELECT mr.numvotes, mb.primary_title, mb.original_title, mb.start_year, mr.averagerating
        FROM movie_ratings mr
        JOIN movie_basics mb
            ON mr.movie_id = mb.movie_id
        ORDER BY mr.numvotes desc"""
num_votes = pd.read_sql(top_num_votes, conn)
num_votes.head(10)

,numvotes,primary_title,original_title,start_year,averagerating
0,1841066,Inception,Inception,2010,8.8
1,1387769,The Dark Knight Rises,The Dark Knight Rises,2012,8.4
2,1299334,Interstellar,Interstellar,2014,8.6
3,1211405,Django Unchained,Django Unchained,2012,8.4
4,1183655,The Avengers,The Avengers,2012,8.1
5,1035358,The Wolf of Wall Street,The Wolf of Wall Street,2013,8.2
6,1005960,Shutter Island,Shutter Island,2010,8.1
7,948394,Guardians of the Galaxy,Guardians of the Galaxy,2014,8.1
8,820847,Deadpool,Deadpool,2016,8.0
9,795227,The Hunger Games,The Hunger Games,2012,7.2

In [8]:
# Based on the findings above the average number of votes a movie will receive is approximately 3523 
# There are currently 146144 unique movies in this database
# Since there are a large amount of movies we want to find movies that have a lot of ratings (at least average)
# However, more ratings means more people went to go see the movie meaning it is popular so we want to focus on those movies
# that are popular and have a good rating
# The average rating a movie receives is 6.3 so we want to also focus on those

In [19]:
""" Create a table displaying information about movies
    and their respective ratings and number of ratings
"""
query1 = """
        SELECT mr.numvotes, mb.primary_title, mb.original_title, mb.start_year, mr.averagerating
        FROM movie_ratings mr
        JOIN movie_basics mb
            ON mr.movie_id = mb.movie_id
        WHERE mr.averagerating >= (SELECT AVG(averagerating)
            FROM movie_ratings) AND mr.numvotes >=(SELECT AVG(numvotes)
            FROM movie_ratings)
        ORDER BY mb.start_year DESC"""

info_ratings = pd.read_sql(query1, conn)
info_ratings

,numvotes,primary_title,original_title,start_year,averagerating
0,10725,The Boy Who Harnessed the Wind,The Boy Who Harnessed the Wind,2019,7.6
1,3653,Justice League vs the Fatal Five,Justice League vs. the Fatal Five,2019,6.5
2,36479,Godzilla: King of the Monsters,Godzilla: King of the Monsters,2019,6.7
3,7364,A Dog's Way Home,A Dog's Way Home,2019,6.7
4,4607,Apollo 11,Apollo 11,2019,8.4
...,...,...,...,...,...
2598,55318,Senna,Senna,2010,8.6
2599,93618,Faster,Faster,2010,6.5
2600,15402,Guzaarish,Guzaarish,2010,7.5
2601,39422,Trust,Trust,2010,6.9
2602,4510,Atithi Tum Kab Jaoge?,Atithi Tum Kab Jaoge?,2010,6.4

### List of Relevant Movies

In [15]:
pop_og_titles = list(info_ratings['original_title'])
pop_prim_titles = list(info_ratings['primary_title'])
# Checking all went into the list
print(len(pop_og_titles))

# Looking at Movie titles
print(pop_og_titles[0:10])

2603
['Jack et la mécanique du coeur', 'Moneyball', 'Hereafter', 'Mission: Impossible - Ghost Protocol', '21 Jump Street', 'The People vs. George Lucas', 'Remember Me', 'Dog Pound', 'Jian yu', 'Red White & Blue']

### Box Office Mojo

In [39]:
bom_gross = pd.read_csv('data/bom.movie_gross.csv.gz')
bom_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [52]:
""" Summary Statistics """
movie_gross.info()

# Missing Data
movie_gross.isna().any()

# Don't really need the studio name?

# Proportion of Missing Data
movie_gross.isna().sum()

# Missing a lot of information about money made in foreign market --> placeholder value using median or 0 could mean they
# didn;t make any mopney in the market?
print('Percentage of Null Foreign Gross Values:', len(movie_gross[movie_gross.foreign_gross.isna()])/ len(movie_gross))

# Checking for Duplicates
duplicates = movie_gross[movie_gross['title'].duplicated()]
print('Number of title duplicates '+ str(len(duplicates)))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
Percentage of Null Foreign Gross Values: 0.3985828166519043
Number of title duplicates 1

In [54]:
movie_gross.describe()

       domestic_gross         year
count    3.359000e+03  3387.000000
mean     2.874585e+07  2013.958075
std      6.698250e+07     2.478141
min      1.000000e+02  2010.000000
25%      1.200000e+05  2012.000000
50%      1.400000e+06  2014.000000
75%      2.790000e+07  2016.000000
max      9.367000e+08  2018.000000

In [56]:
""" Univariate Analysis"""

' Univariate Analysis'

### Rotten Tomatos Movie Information

In [23]:
rt_movie_info = pd.read_csv('data/rt.movie_info.tsv.gz', sep='\t')
rt_movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [24]:
""" Data Basic Information """
rt_movie_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

### Rotten Tomatos Movie Reviews

In [20]:
rt_reviews = pd.read_csv('data/rt.reviews.tsv.gz', sep='\t', encoding='cp1252')
rt_reviews.head(20)

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
5,3,... Cronenberg's Cosmopolis expresses somethin...,NaN,fresh,Michelle Orange,0,Capital New York,"September 11, 2017"
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013"
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013"
8,3,"Cronenberg's cold, exacting precision and emot...",NaN,fresh,Sean Axmaker,0,Parallax View,"March 24, 2013"
9,3,Over and above its topical urgency or the bit ...,NaN,fresh,Kong Rithdee,0,Bangkok Post,"March 4, 2013"
10,3,"Cosmopolis"" is a hypnotic examination of our m...",NaN,fresh,Tim Grierson,0,Deadspin,"February 12, 2013"
11,3,"While not one of Cronenberg's stronger films, ...",B-,fresh,Emanuel Levy,0,EmanuelLevy.Com,"February 3, 2013"
12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013"
13,3,The anger over the injustice of the financial ...,B,fresh,Robert Roten,0,Laramie Movie Scope,"January 7, 2013"
14,3,For those who like their Cronenberg thick and ...,3/4,fresh,Marty Mapes,0,Movie Habit,"October 20, 2012"
15,3,For better or worse - often both - Cosmopolis ...,3/5,fresh,Adam Ross,0,The Aristocrat,"September 27, 2012"
16,3,For one of the smartest films I've seen in a w...,4/5,fresh,Patrick Kolan,0,Shotgun Cinema,"September 26, 2012"
17,3,Its major problem is that it's not cinematic.,B,fresh,Dennis Schwartz,0,Ozus' World Movie Reviews,"September 25, 2012"
18,3,It's fascinating to watch Pattinson actually a...,2/4,rotten,Sean P. Means,0,Salt Lake Tribune,"September 14, 2012"
19,3,A black comedy as dry and deadpan as a bleache...,4/4,fresh,John Beifuss,0,"Commercial Appeal (Memphis, TN)","September 10, 2012"

#### Rotten Tomatos reviews questions & key points

In [ ]:
"""
These ratings are out of 5 so in order to compare to SQL database and other data files 
one of the rating scales needs to be adjusted 


"""

### TheMovie DB

In [27]:
movie_db = pd.read_csv('data/tmdb.movies.csv.gz', index_col = 0)
movie_db.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [29]:
""" Finding Average Rating and Average Number of Votes"""
avg_rating = np.average(movie_db['vote_average'])
print('Average Rating is ' + str(avg_rating))
avg_num_votes = np.average(movie_db['vote_count'])
print('Average Number of Votes is ' + str(avg_num_votes))

Average Rating is 5.991281064977184
Average Number of Votes is 194.22483689708488

#### TheMovie DB questions and key points

In [21]:
"""
What is populatiry out of and how is it measures?

"""

'\nWhat is populatiry out of and how is it measures?\n'

In [30]:
""" Data Basic Information """
movie_db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [57]:
movie_db.describe()

                  id    popularity  vote_average    vote_count
count   26517.000000  26517.000000  26517.000000  26517.000000
mean   295050.153260      3.130912      5.991281    194.224837
std    153661.615648      4.355229      1.852946    960.961095
min        27.000000      0.600000      0.000000      1.000000
25%    157851.000000      0.600000      5.000000      2.000000
50%    309581.000000      1.374000      6.000000      5.000000
75%    419542.000000      3.694000      7.000000     28.000000
max    608444.000000     80.773000     10.000000  22186.000000

### Movie Budgets

In [41]:
movie_budgets = pd.read_csv('data/tn.movie_budgets.csv.gz')
movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

### Movies that appear in all Data Sets

In [46]:
""" Finding the unique movies in the data sets provided by 
    listing unique values and creating one long set
    excluding the SQL database
"""
tmdb_unique = list(movie_db['title'].unique())
bom_gross_unique = list(bom_gross['title'].unique())
budgets_unique = list(movie_budgets['movie'].unique())
common_movies = []
for x in tmdb_unique:
    if x in bom_gross_unique:
        if x in budgets_unique:
            common_movies.append(x)
print(len(common_movies))

1170

### Comaparison